# CropClick

./: pom.xml
shared/: pom.xml
shared/local-maven-repo/com/bekvon/bukkit/Residence/5.1.5.0/: Residence-5.1.5.0.jar.sha1  Residence-5.1.5.0.pom.md5  Residence-5.1.5.0.pom.sha1
shared/local-maven-repo/es/yellowzaki/offlinegrowth/OfflineGrowth/: maven-metadata.xml
shared/local-maven-repo/es/yellowzaki/offlinegrowth/OfflineGrowth/2.0.4/: OfflineGrowth-2.0.4.jar.md5  OfflineGrowth-2.0.4.pom  OfflineGrowth-2.0.4.pom.md5  OfflineGrowth-2.0.4.pom.sha1
shared/local-maven-repo/net/wesjd/anvilgui/AnvilGUI/: maven-metadata.xml.md5  maven-metadata.xml.sha1
shared/local-maven-repo/net/wesjd/anvilgui/AnvilGUI/1.9.5-REMAP/: AnvilGUI-1.9.5-REMAP.jar.md5  AnvilGUI-1.9.5-REMAP.jar.sha1  AnvilGUI-1.9.5-REMAP.pom  AnvilGUI-1.9.5-REMAP.pom.sha1
shared/src/lib/: anvil_fix.bat  residence_fix.bat
shared/src/main/java/com/github/bakuplayz/cropclick/: CropClick.java  CropClickAPI.java  LoggerContext.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/: AddonFunctionality.java  AddonManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/abstracts/: AbstractAddon.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/auraskills/: AuraSkillsAddon.java  AuraSkillsFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/jobsreborn/: JobsRebornAddon.java  JobsRebornFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/mcmmo/: MCMMOAddon.java  MCMMOFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/offlinegrowth/: OfflineGrowthAddon.java  OfflineGrowthFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/residence/: ResidenceAddon.java  ResidenceFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/towny/: TownyAddon.java  TownyFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/addons/worldguard/: WorldGuardAddon.java  WorldGuardFunctionality.java
shared/src/main/java/com/github/bakuplayz/cropclick/api/: AddonAPI.java  AutofarmAPI.java  CropAPI.java  FarmWorldAPI.java  UpdateAPI.java
shared/src/main/java/com/github/bakuplayz/cropclick/autofarm/: Autofarm.java  AutofarmFactory.java  AutofarmManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/commands/: CommandManager.java  Subcommand.java
shared/src/main/java/com/github/bakuplayz/cropclick/commands/subcommands/: AutofarmsCommand.java  DefaultCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  SettingsCommand.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/: AutofarmUtils.java  BlockUtils.java  CollectionUtils.java  Enableable.java  EventUtils.java  FileUtils.java  InventoryUtils.java  ItemBuilder.java  LocationUtils.java  Maps.java  MathUtils.java  MessageUtils.java  PermissionUtils.java  Preconditions.java  StringUtils.java  VersionUtils.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/collections/: IndexedMap.java  IndexedYamlMap.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/exceptions/: CropTypeDuplicateException.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/http/: HttpParam.java  HttpRequestBuilder.java  HttpStatus.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/location/: DoublyLocation.java  LocationTypeAdapter.java
shared/src/main/java/com/github/bakuplayz/cropclick/common/metric/: Metrics.java
shared/src/main/java/com/github/bakuplayz/cropclick/configurations/: AbstractConfiguration.java  Configuration.java  ConfigurationManager.java  ConversionFunction.java  IConfigurationKey.java
shared/src/main/java/com/github/bakuplayz/cropclick/configurations/config/: AddonsConfig.java  CropsConfig.java  LanguageConfig.java  PlayersConfig.java  UsageConfig.java
shared/src/main/java/com/github/bakuplayz/cropclick/configurations/converter/: AutofarmsConverter.java  ConfigConverter.java  CropConverter.java  PlayerConverter.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/: Crop.java  CropManager.java  Drop.java  Waterlogged.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/abstracts/: AbstractCrop.java  AbstractGroundCrop.java  AbstractMushroom.java  AbstractRoofCrop.java  AbstractTallCrop.java  AbstractWallCrop.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/algorithms/: BottomToTopTraversal.java  StackTraversal.java  TraversalAlgorithm.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/ground/: Beetroot.java  Carrot.java  Melon.java  NetherWart.java  PitcherPlant.java  Potato.java  Pumpkin.java  SeaPickle.java  SweetBerries.java  Torchflower.java  Wheat.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/roof/: GlowBerries.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/seeds/: AbstractSeed.java  Seed.java
shared/src/main/java/com/github/bakuplayz/cropclick/crops/tall/: Bamboo.java  BrownMushroom.java  Cactus.java  Chorus.java  Dripleaf.java  Kelp.java  RedMushroom.java  (+2 more)
shared/src/main/java/com/github/bakuplayz/cropclick/events/: Event.java
shared/src/main/java/com/github/bakuplayz/cropclick/language/: LanguageAPI.java
shared/src/main/java/com/github/bakuplayz/cropclick/mappers/: ComponentMapper.java
shared/src/main/java/com/github/bakuplayz/cropclick/menus/: AddonsMenu.java  AutofarmsMenu.java  CropsMenu.java  HelpMenu.java  MainMenu.java  SettingsMenu.java  UpdatesMenu.java
shared/src/main/java/com/github/bakuplayz/cropclick/permissions/: PermissionManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/players/: CropPlayer.java  PlayerInteractionManager.java  PlayerManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/update/: UpdateManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/worlds/: FarmWorld.java  WorldManager.java
shared/src/main/java/com/github/bakuplayz/cropclick/yaml/: ParticleYaml.java  SoundYaml.java  Yamlable.java
shared/src/main/resources/: language.yml  plugin.yml
(+273 files in other folders)
