# CropClick

./: README.md  pom.xml
.github/workflows/: maven.yml  unit-tests.yml
local-maven-repo/be/seeseemelk/mockbukkit/MockBukkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/be/seeseemelk/mockbukkit/MockBukkit/0.0.1/: MockBukkit-0.0.1.jar.md5  MockBukkit-0.0.1.jar.sha1  MockBukkit-0.0.1.pom  MockBukkit-0.0.1.pom.md5  MockBukkit-0.0.1.pom.sha1
local-maven-repo/com/bekvon/bukkit/Residence/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/bekvon/bukkit/Residence/5.0.1.3/: Residence-5.0.1.3.jar.md5  Residence-5.0.1.3.jar.sha1  Residence-5.0.1.3.pom  Residence-5.0.1.3.pom.md5  Residence-5.0.1.3.pom.sha1
local-maven-repo/com/github/MockBukkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/github/MockBukkit/0.0.1/: MockBukkit-0.0.1.jar.md5  MockBukkit-0.0.1.jar.sha1  MockBukkit-0.0.1.pom  MockBukkit-0.0.1.pom.md5  MockBukkit-0.0.1.pom.sha1
local-maven-repo/es/yellowzaki/offlinegrowth/OfflineGrowth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/es/yellowzaki/offlinegrowth/OfflineGrowth/1.6.4/: OfflineGrowth-1.6.4.jar.md5  OfflineGrowth-1.6.4.jar.sha1  OfflineGrowth-1.6.4.pom  OfflineGrowth-1.6.4.pom.md5  OfflineGrowth-1.6.4.pom.sha1
src/lib/: dependency_fixall.bat  growth_fix.bat  maven_local_fixall.bat  maven_local_install_offlinegrowth.bat  maven_local_install_residence.bat  mock_fix.bat  residence_fix.bat
src/main/java/com/github/bakuplayz/cropclick/: CropClick.java  CropClickAPI.java
src/main/java/com/github/bakuplayz/cropclick/addons/: AddonManager.java
src/main/java/com/github/bakuplayz/cropclick/addons/addon/: AureliumAddon.java  JobsRebornAddon.java  McMMOAddon.java  OfflineGrowthAddon.java  ResidenceAddon.java  TownyAddon.java  WorldGuardAddon.java  mcMMOAddon.java
src/main/java/com/github/bakuplayz/cropclick/api/: LanguageAPI.java
src/main/java/com/github/bakuplayz/cropclick/autofarm/: Autofarm.java  AutofarmManager.java  AutofarmState.java  Container.java  ContainerType.java  DoublyLocation.java  LocationTypeAdapter.java
src/main/java/com/github/bakuplayz/cropclick/autofarm/container/: Container.java  ContainerType.java
src/main/java/com/github/bakuplayz/cropclick/autofarm/metadata/: AutofarmMetadata.java
src/main/java/com/github/bakuplayz/cropclick/collections/: IndexedMap.java  IndexedYamlMap.java
src/main/java/com/github/bakuplayz/cropclick/commands/: CommandManager.java  Commandable.java  SubCommand.java  Subcommand.java
src/main/java/com/github/bakuplayz/cropclick/commands/subcommands/: AutofarmCommand.java  AutofarmsCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  SettingsCommand.java
src/main/java/com/github/bakuplayz/cropclick/configs/: Config.java  Configurable.java
src/main/java/com/github/bakuplayz/cropclick/crop/: CropManager.java  Drop.java
src/main/java/com/github/bakuplayz/cropclick/datastorages/: DataStorage.java  Storageable.java
src/main/java/com/github/bakuplayz/cropclick/events/: Event.java  HarvestCropEvent.java
src/main/java/com/github/bakuplayz/cropclick/http/: HttpParam.java  HttpRequestBuilder.java  HttpStatus.java
src/main/java/com/github/bakuplayz/cropclick/language/: LanguageAPI.java
src/main/java/com/github/bakuplayz/cropclick/listeners/: MenuListener.java
src/main/java/com/github/bakuplayz/cropclick/location/: DoublyLocation.java  LocationTypeAdapter.java
src/main/java/com/github/bakuplayz/cropclick/menu/: AddonMenu.java  AutofarmMenu.java  Menu.java  PaginatedMenu.java  PreviewMenu.java
src/main/java/com/github/bakuplayz/cropclick/metric/: Metrics.java
src/main/java/com/github/bakuplayz/cropclick/particles/: Particle.java  ParticleRunnable.java  ParticleTask.java  ParticleYaml.java
src/main/java/com/github/bakuplayz/cropclick/permissions/: CommandPermission.java  CropPermission.java  CropPermissionType.java  PermissionManager.java
src/main/java/com/github/bakuplayz/cropclick/runnables/: Runnable.java  RunnableTask.java
src/main/java/com/github/bakuplayz/cropclick/sounds/: Sound.java  SoundRunnable.java  SoundTask.java  SoundYaml.java
src/main/java/com/github/bakuplayz/cropclick/update/: UpdateManager.java  UpdateState.java
src/main/java/com/github/bakuplayz/cropclick/utils/: AutofarmUtil.java  AutofarmUtils.java  BlockUtil.java  BlockUtils.java  CollectionUtil.java  CollectionUtils.java  Enableable.java  EventUtils.java  FileUtils.java  IndexedMap.java  InventoryUtil.java  InventoryUtils.java  ItemBuilder.java  ItemUtil.java  LocationUtil.java  LocationUtils.java  MapUtils.java  MathUtil.java  MathUtils.java  MenuUtil.java  MenuUtils.java  MessageUtil.java  MessageUtils.java  Param.java  PermissionUtil.java  PermissionUtils.java  RequestUtil.java  Runnable.java  RunnableTask.java  StringUtils.java  UpdateUtil.java  VersionUtil.java  VersionUtils.java
src/main/java/com/github/bakuplayz/cropclick/worlds/: FarmWorld.java  World.java  WorldManager.java
src/main/java/com/github/bakuplayz/cropclick/yaml/: ParticleYaml.java  SoundYaml.java  YamlItem.java  Yamlable.java
src/main/resources/: addons.yml  config.yml  crops.yml  language.yml  players.yml  plugin.yml  usage.yml
src/test/java/com/github/bakuplayz/cropclick/: CropClickAPITest.java
src/test/java/com/github/bakuplayz/cropclick/location/: LocationTypeAdapterTest.java
src/test/java/com/github/bakuplayz/cropclick/utils/: AutofarmUtilTests.java  AutofarmUtilsTests.java  BlockUtilTest.java  BlockUtilsTests.java  ItemUtilTest.java  ItemUtilTests.java  MenuUtilTest.java  MenuUtilsTests.java  MessageUtilTest.java  MessageUtilsTests.java  ParamTest.java  ParamTests.java  PermissionUtilTest.java  PermissionUtilsTests.java  RequestUtilTest.java  RequestUtilTests.java  VersionUtilTests.java  VersionUtilsTests.java
src/test/java/com/github/bakuplayz/cropclick/worlds/: FarmWorldTest.java
startup-tests/: todo.md
(+218 files in other folders)
